ppat/homelab-ops-actions/actions/flux-diff/action.yml
---
name: Flux Diff
description: Run flux-local diff against before and after versions of a kubernetes manifest paths
author: homelab-ops@homelab-ops.com

inputs:
  log_level:
    required: false
    type: string
    default: INFO
  other_params:
    required: false
    type: string
    default: ""
  path_after:
    required: true
    type: string
  path_before:
    required: true
    type: string
  resource_type:
    required: true
    type: string
  skip_params:
    required: false
    type: string
    default: "--skip-crds --skip-secrets"
  sources:
    required: true
    type: string
  strip_attrs:
    required: false
    type: string
    default: "helm.sh/chart,checksum/config,app.kubernetes.io/version,chart"

outputs:
  diff:
    value: ${{ steps.diff.outputs.diff }}

runs:
  using: composite
  steps:
  - name: Run flux-local diff
    uses: docker://ghcr.io/allenporter/flux-local:v7.5.4@sha256:72dbdeabca1eb4d1a053c78dfa0d1d8e2a4c4aee2c8d3938db1a382d22b0a6f9
    with:
      args: >-
        --log-level ${{ inputs.log_level }}
        diff ${{ inputs.resource_type }}
        --unified 6
        --path /github/workspace/${{ inputs.path_after }}
        --path-orig /github/workspace/${{ inputs.path_before }}
        ${{ inputs.skip_params }}
        --strip-attrs ${{ inputs.strip_attrs }}
        --limit-bytes 10000
        --all-namespaces
        --sources ${{ inputs.sources }}
        --output-file diff.patch
        ${{ inputs.other_params }}

  - name: Generate Diff
    id: diff
    shell: bash
    # yamllint disable-line rule:indentation
    run: |
      echo 'diff<<EOF' >> $GITHUB_OUTPUT
      cat diff.patch >> $GITHUB_OUTPUT
      echo 'EOF' >> $GITHUB_OUTPUT
      echo
      if [ -s diff.patch ]; then
        echo "Changes detected:"
        cat diff.patch | sed -E 's|^|    |p'
      else
        echo "No changes detected."
      fi

ppat/homelab-ops-kubernetes-clusters/.github/workflows/diff-changes.yaml
- name: Flux Diff
  id: flux-diff
  uses: ppat/homelab-ops-actions/actions/flux-diff@380637e3498d26db0a3f2940c363d9d178854dc3 # v0.0.2
  with:
    log_level: DEBUG
    other_params: ${{ matrix.resource == 'helmrelease' && '--api-versions monitoring.coreos.com/v1' || '' }}
    path_after: after/clusters/${{ matrix.cluster }}
    path_before: before/clusters/${{ matrix.cluster }}
    resource_type: ${{ matrix.resource }}
    sources: "root,${{ steps.combine-sources.outputs.combined_sources }}"

ppat/homelab-ops-kubernetes-apps/.github/workflows/diff-changes.yaml
- name: Flux Diff
  id: flux-diff
  uses: ppat/homelab-ops-actions/actions/flux-diff@fd71749d22d741c6e54c65b0aa08a8aff7e9e0f5 # v1.0.0
  with:
    log_level: DEBUG
    other_params: ${{ matrix.resource == 'helmrelease' && '--api-versions monitoring.coreos.com/v1' || '' }}
    path_after: after/ci/test
    path_before: before/ci/test
    resource_type: ${{ matrix.resource }}
    sources: "test-source=./"

ppat/homelab-ops-kubernetes-apps/.github/workflows/diff-changes.yaml
- name: Flux Diff
  id: flux-diff
  uses: ppat/homelab-ops-actions/actions/flux-diff@9c16506c3c527478b6314c86ca961c0011d9f94a # v2.2.0
  with:
    log_level: DEBUG
    other_params: ${{ matrix.resource == 'helmrelease' && '--api-versions monitoring.coreos.com/v1' || '' }}
    path_after: after/ci/test/${{ matrix.module }}
    path_before: before/ci/test/${{ matrix.module }}
    resource_type: ${{ matrix.resource }}
    sources: "test-source=./"