ppat/homelab-ops-actions/actions/flux-diff/action.yml
---
name: Flux Diff
description: Run flux-local diff against before and after versions of a kubernetes manifest paths
author: homelab-ops@homelab-ops.com

inputs:
  log_level:
    required: false
    type: string
    default: INFO
  other_params:
    required: false
    type: string
    default: ""
  path_after:
    required: true
    type: string
  path_before:
    required: true
    type: string
  resource_type:
    required: true
    type: string
  skip_params:
    required: false
    type: string
    default: "--skip-crds --skip-secrets"
  sources:
    required: true
    type: string
  strip_attrs:
    required: false
    type: string
    default: "helm.sh/chart,checksum/config,app.kubernetes.io/version,chart"

outputs:
  diff:
    value: ${{ steps.diff.outputs.diff }}

runs:
  using: composite
  steps:
  - name: Run flux-local diff
    uses: docker://ghcr.io/allenporter/flux-local:v8.0.1@sha256:5c8cb0ff9d26a5260a47e7b3949403d80713d80037b9f0e4c02c5efca3588518
    with:
      args: >-
        --log-level ${{ inputs.log_level }}
        diff ${{ inputs.resource_type }}
        --unified 6
        --path /github/workspace/${{ inputs.path_after }}
        --path-orig /github/workspace/${{ inputs.path_before }}
        ${{ inputs.skip_params }}
        --strip-attrs ${{ inputs.strip_attrs }}
        --limit-bytes 10000
        --all-namespaces
        --sources ${{ inputs.sources }}
        --output-file diff.patch
        ${{ inputs.other_params }}

  - name: Generate Diff
    id: diff
    shell: bash
    # yamllint disable-line rule:indentation
    run: |
      echo 'diff<<EOF' >> $GITHUB_OUTPUT
      cat diff.patch >> $GITHUB_OUTPUT
      echo 'EOF' >> $GITHUB_OUTPUT
      echo
      if [ -s diff.patch ]; then
        echo "Changes detected:"
        cat diff.patch | sed -E 's|^|    |p'
      else
        echo "No changes detected."
      fi

ppat/homelab-ops-actions/.github/workflows/test-flux-diff.yaml
- name: Flux Diff
  id: flux-diff
  uses: ./actions/flux-diff/
  with:
    log_level: DEBUG
    other_params: ${{ matrix.resource == 'helmrelease' && '--api-versions monitoring.coreos.com/v1' || '' }}
    path_after: ci/test-data/flux-diff/after
    path_before: ci/test-data/flux-diff/before
    resource_type: ${{ matrix.resource }}
    sources: "test-source=./"

ppat/homelab-ops-actions/.github/workflows/test-flux-diff.yaml
- name: Flux Diff
  id: flux-diff
  uses: ./actions/flux-diff/
  with:
    log_level: DEBUG
    other_params: ${{ matrix.resource == 'helmrelease' && '--api-versions monitoring.coreos.com/v1' || '' }}
    path_after: ci/test-data/flux-diff/after
    path_before: ci/test-data/flux-diff/before
    resource_type: ${{ matrix.resource }}
    sources: "test-source=./ci/test-data/flux-diff"