ppat/homelab-ops-actions/actions/setup-repository-tools/action.yml
---
name: Setup Repository and Tools
description: Fetch repository and set up tools (via mise) needed for running reusable workflows.
author: homelab-ops@homelab-ops.com

inputs:
  current_fetch_depth:
    required: false
    type: number
    default: 1
  current_git_ref:
    required: true
    type: string
  current_persist_credentials:
    required: false
    type: boolean
    default: false
  current_repository:
    required: true
    type: string
  extra_cache_path:
    required: false
    type: string
    default: ""
  extra_cache_key:
    required: false
    type: string
    default: ""
  mise_ignore_cfg:
    required: false
    type: string
    default: ""
  mise_log_level:
    required: false
    type: string
    default: "info"
  mise_toml:
    required: false
    type: string
    default: ""
  mise_version:
    required: true
    type: string
  token:
    required: true
    type: string

runs:
  using: composite
  steps:
  - name: Checkout current
    uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5
    with:
      fetch-depth: ${{ inputs.current_fetch_depth }}
      path: current
      repository: ${{ inputs.current_repository }}
      ref: ${{ inputs.current_git_ref }}
      persist-credentials: ${{ inputs.current_persist_credentials }}
      token: ${{ inputs.token }}

  - name: Set cache key
    id: cache-key
    shell: bash
    run: echo "cache_key=$(date +'%Y-%m')" >> "$GITHUB_OUTPUT"

  - name: Cache - mise
    uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830 # v4
    with:
      path: ~/.local/share/mise
      # yamllint disable-line rule:line-length
      key: mise-${{ steps.cache-key.outputs.cache_key }}-${{hashFiles('current/mise.toml')}}
      restore-keys: |
        mise-${{ steps.cache-key.outputs.cache_key }}-

  - name: Cache - extra
    if: ${{ inputs.extra_cache_path != '' }}
    uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830 # v4
    with:
      path: ${{ inputs.extra_cache_path }}
      key: ${{ inputs.extra_cache_key }}-${{ steps.cache-key.outputs.cache_key }}

  - name: Setup mise
    uses: jdx/mise-action@e3d7b8d67a7958d1207f6ed871e83b1ea780e7b0 # v3.3.1
    env:
      MISE_GITHUB_TOKEN: ${{ inputs.token }}
      # yamllint disable-line rule:line-length
      MISE_IGNORED_CONFIG_PATHS: ${{ inputs.mise_ignore_cfg != '' && format('{0}/current/{1}', github.workspace, inputs.mise_ignore_cfg) || '' }}
    with:
      version: ${{ inputs.mise_version }}
      install: true
      cache: false
      experimental: true
      log_level: ${{ inputs.mise_log_level }}
      working_directory: ${{ github.workspace }}/current
      mise_toml: ${{ inputs.mise_toml }}

ppat/github-workflows/.github/workflows/lint-hadolint.yaml
- name: Setup repository and tools
  uses: ppat/homelab-ops-actions/actions/setup-repository-tools@35903fc15a8d39b5c6d5eb51350324a227a5a814 # v1.0.1
  with:
    current_git_ref: ${{ inputs.git_ref }}
    current_repository: ${{ github.repository }}
    mise_ignore_cfg: ${{ inputs.mise_ignore_cfg }}
    mise_log_level: ${{ inputs.mise_log_level }}
    # renovate: datasource=github-releases depName=jdx/mise
    mise_version: "v2025.10.19"
    token: ${{ secrets.GITHUB_TOKEN }}
    mise_toml: |
      [tools]
      hadolint = "${{ env.HADOLINT_VERSION }}"

ppat/github-workflows/.github/workflows/lint-terraform.yaml
- name: Setup repository and tools
  uses: ppat/homelab-ops-actions/actions/setup-repository-tools@35903fc15a8d39b5c6d5eb51350324a227a5a814 # v1.0.1
  with:
    current_git_ref: ${{ inputs.git_ref }}
    current_repository: ${{ github.repository }}
    mise_ignore_cfg: ${{ inputs.mise_ignore_cfg }}
    mise_log_level: ${{ inputs.mise_log_level }}
    # renovate: datasource=github-releases depName=jdx/mise
    mise_version: "v2025.11.4"
    token: ${{ secrets.GITHUB_TOKEN }}
    mise_toml: |
      [tools]
      terraform = "${{ env.TERRAFORM_VERSION }}"
      tflint    = "${{ env.TFLINT_VERSION }}"

ppat/github-workflows/.github/workflows/lint-shellcheck.yaml
- name: Setup repository and tools
  uses: ppat/homelab-ops-actions/actions/setup-repository-tools@35903fc15a8d39b5c6d5eb51350324a227a5a814 # v1.0.1
  with:
    current_git_ref: ${{ inputs.git_ref }}
    current_repository: ${{ github.repository }}
    mise_ignore_cfg: ${{ inputs.mise_ignore_cfg }}
    mise_log_level: ${{ inputs.mise_log_level }}
    # renovate: datasource=github-releases depName=jdx/mise
    mise_version: "v2025.10.18"
    token: ${{ secrets.GITHUB_TOKEN }}
    mise_toml: |
      [tools]
      shellcheck = "${{ env.SHELLCHECK_VERSION }}"

ppat/github-workflows/.github/workflows/update-aqua-checksums.yaml
- name: Setup repository and tools
  uses: ppat/homelab-ops-actions/actions/setup-repository-tools@35903fc15a8d39b5c6d5eb51350324a227a5a814 # v1.0.1
  with:
    current_fetch_depth: 0
    current_git_ref: ${{ inputs.git_ref }}
    current_repository: ${{ github.repository }}
    mise_ignore_cfg: ${{ inputs.mise_ignore_cfg }}
    mise_log_level: ${{ inputs.mise_log_level }}
    # renovate: datasource=github-releases depName=jdx/mise
    mise_version: "v2025.10.11"
    token: ${{ steps.app-token.outputs.token }}
    mise_toml: |
      [tools]
      aqua = "${{ env.AQUA_VERSION }}"